format 209

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 441 74 2000
end
classcanvas 128130 class_ref 133762 // CaseListQueryMessage
  classdiagramsettings member_max_width 0 end
  xyz 403 148 2006
end
classcanvas 128386 class_ref 133378 // TimeRange
  classdiagramsettings member_max_width 0 end
  xyz 284 330 2000
end
classcanvas 128642 class_ref 149506 // CaseParticipant
  classdiagramsettings member_max_width 0 end
  xyz 551 336 2000
end
relationcanvas 128258 relation_ref 128642 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 150786 // <directional aggregation>
  from ref 128130 z 2007 to ref 128386
  role_a_pos 405 305 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 150914 // <directional aggregation>
  from ref 128130 z 2007 to ref 128642
  role_a_pos 602 311 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
