format 209

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 269 42 2000
end
classcanvas 128130 class_ref 134274 // DocumentResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 209 228 2000
end
classcanvas 128258 class_ref 132866 // ResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 250 131 2006
end
classcanvas 128770 class_ref 131074 // Document
  classdiagramsettings member_max_width 0 end
  xyz 285 349 2000
end
classcanvas 129026 class_ref 131202 // DocumentMetadata
  classdiagramsettings member_max_width 0 end
  xyz 171 453 2006
end
classcanvas 129282 class_ref 134658 // AttachmentMetadata
  classdiagramsettings member_max_width 0 end
  xyz 779 676 2000
end
classcanvas 129410 class_ref 162690 // DocumentRenditionMetadata
  classdiagramsettings member_max_width 0 end
  xyz 798 454 2012
end
relationcanvas 128386 relation_ref 151170 // <generalisation>
  from ref 128258 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 129026 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 155522 // <directional aggregation>
  from ref 128130 z 2001 to ref 128770
  role_a_pos 340 324 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 138498 // <directional aggregation>
  from ref 128770 z 2007 to ref 129026
  role_a_pos 340 428 3000 no_role_b
  multiplicity_a_pos 311 428 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 138882 // <directional aggregation>
  decenter_begin 397
  from ref 129410 z 2013 to ref 129282
  role_a_pos 910 651 3000 no_role_b
  multiplicity_a_pos 884 651 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 138626 // <directional aggregation>
  decenter_begin 273
  from ref 129026 z 2013 to ref 129410
  role_a_pos 616 503 3000 no_role_b
  multiplicity_a_pos 764 542 3000 no_multiplicity_b
end
end
