format 209

classinstancecanvas 128130 classinstance_ref 134530 // Service MDE
 color lightmediumblue  drawing_mode class  xyz 97.5171 6.54336 2005 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 134658 // Filing Assembly MDE
 color lightorange  xyz 349.408 5 2000 life_line_z 2005
end
classinstancecanvas 128386 classinstance_ref 134786 // Filing Review MDE
 color yellow  xyz 630.013 4.54336 2005 life_line_z 1990
end
classinstancecanvas 128514 classinstance_ref 134914 // Court Record MDE
 color green  xyz 910.362 5 2005 life_line_z 2000
end
durationcanvas 131074 classinstance_ref 128258 // Filing Assembly MDE:FilingAssemblyMDEInterface
  xyzwh 453 66 2010 11 40
end
durationcanvas 131202 classinstance_ref 128386 // Filing Review MDE:FilingReviewMDEInterface
  xyzwh 725 67 2000 11 29
end
durationcanvas 131586 classinstance_ref 128258 // Filing Assembly MDE:FilingAssemblyMDEInterface
  xyzwh 453 134 2010 11 40
end
durationcanvas 131714 classinstance_ref 128514 // Court Record MDE:CourtRecordMDEInterface
  xyzwh 1005 134 2010 11 33
end
durationcanvas 132098 classinstance_ref 128258 // Filing Assembly MDE:FilingAssemblyMDEInterface
  xyzwh 453 201 2010 11 40
end
durationcanvas 132226 classinstance_ref 128386 // Filing Review MDE:FilingReviewMDEInterface
  xyzwh 725 202 2000 11 30
end
durationcanvas 132610 classinstance_ref 128258 // Filing Assembly MDE:FilingAssemblyMDEInterface
  xyzwh 453 278 2010 11 43
end
durationcanvas 132738 classinstance_ref 128386 // Filing Review MDE:FilingReviewMDEInterface
  xyzwh 725 278 2000 11 41
end
durationcanvas 133122 classinstance_ref 128130 // Service MDE:ServiceMDEInterface
  xyzwh 174 278 2010 11 43
end
durationcanvas 133506 classinstance_ref 128258 // Filing Assembly MDE:FilingAssemblyMDEInterface
  xyzwh 453 372 2010 11 40
end
durationcanvas 133634 classinstance_ref 128386 // Filing Review MDE:FilingReviewMDEInterface
  xyzwh 725 372 2000 11 32
end
durationcanvas 134018 classinstance_ref 128258 // Filing Assembly MDE:FilingAssemblyMDEInterface
  xyzwh 453 447 2010 11 40
end
durationcanvas 134146 classinstance_ref 128386 // Filing Review MDE:FilingReviewMDEInterface
  xyzwh 725 448 2000 11 32
end
durationcanvas 134530 classinstance_ref 128386 // Filing Review MDE:FilingReviewMDEInterface
  xyzwh 725 503 2000 11 40
end
durationcanvas 134658 classinstance_ref 128514 // Court Record MDE:CourtRecordMDEInterface
  xyzwh 1005 504 2010 11 35
end
durationcanvas 135042 classinstance_ref 128514 // Court Record MDE:CourtRecordMDEInterface
  xyzwh 1005 566 2010 11 40
end
durationcanvas 135170 classinstance_ref 128386 // Filing Review MDE:FilingReviewMDEInterface
  xyzwh 725 566 2000 11 35
end
durationcanvas 135554 classinstance_ref 128386 // Filing Review MDE:FilingReviewMDEInterface
  xyzwh 725 609 2000 11 40
end
durationcanvas 135682 classinstance_ref 128258 // Filing Assembly MDE:FilingAssemblyMDEInterface
  xyzwh 453 609 2010 11 35
end
durationcanvas 136066 classinstance_ref 128258 // Filing Assembly MDE:FilingAssemblyMDEInterface
  xyzwh 453 652 2010 11 40
end
durationcanvas 136194 classinstance_ref 128130 // Service MDE:ServiceMDEInterface
  xyzwh 174 652 2010 11 30
end
durationcanvas 136578 classinstance_ref 128258 // Filing Assembly MDE:FilingAssemblyMDEInterface
  xyzwh 453 708 2010 11 40
end
durationcanvas 136706 classinstance_ref 128514 // Court Record MDE:CourtRecordMDEInterface
  xyzwh 1005 709 2010 11 31
end
durationcanvas 137090 classinstance_ref 128258 // Filing Assembly MDE:FilingAssemblyMDEInterface
  xyzwh 453 764 2010 11 40
end
durationcanvas 137218 classinstance_ref 128514 // Court Record MDE:CourtRecordMDEInterface
  xyzwh 1005 764 2010 11 35
end
durationcanvas 137602 classinstance_ref 128258 // Filing Assembly MDE:FilingAssemblyMDEInterface
  xyzwh 453 819 2010 11 40
end
durationcanvas 137730 classinstance_ref 128514 // Court Record MDE:CourtRecordMDEInterface
  xyzwh 1005 819 2010 11 37
end
msg 131330 synchronous
  from durationcanvas_ref 131074
  to durationcanvas_ref 131202
  yz 70 2015 msg operation_ref 128770 // "getPolicy(in query : CourtPolicyQueryMessage) : CourtPolicyResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 557 52
msg 131458 return
  from durationcanvas_ref 131202
  to durationcanvas_ref 131074
  yz 85 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131842 synchronous
  from durationcanvas_ref 131586
  to durationcanvas_ref 131714
  yz 135 3015 msg operation_ref 129666 // "getServiceInformation(in query : ServiceInformationQueryMessage) : ServiceInformationResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 653 117
msg 131970 return
  from durationcanvas_ref 131714
  to durationcanvas_ref 131586
  yz 156 3020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132354 synchronous
  from durationcanvas_ref 132098
  to durationcanvas_ref 132226
  yz 202 2035 msg operation_ref 128386 // "getFeesCalculation(in query : FeesCalculationQueryMessage) : FeesCalculationResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 521 184
msg 132482 return
  from durationcanvas_ref 132226
  to durationcanvas_ref 132098
  yz 221 2040 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132866 synchronous
  from durationcanvas_ref 132610
  to durationcanvas_ref 132738
  yz 279 3015 msg operation_ref 128130 // "reviewFiling(in message : ReviewFiling, in payment : Payment) : MessageReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 547 261
msg 132994 return
  from durationcanvas_ref 132738
  to durationcanvas_ref 132610
  yz 308 2030 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 133250 asynchronous
  from durationcanvas_ref 132610
  to durationcanvas_ref 133122
  yz 280 3020 msg operation_ref 129794 // "serveFiling(in  : ServeFiling) : ServiceReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 276 262
msg 133378 return
  from durationcanvas_ref 133122
  to durationcanvas_ref 132610
  yz 310 2035 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 133762 synchronous
  from durationcanvas_ref 133506
  to durationcanvas_ref 133634
  yz 372 2035 msg operation_ref 128514 // "getFilingList(in query : FilingListQueryMessage) : FilingListResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 546 354
msg 133890 return
  from durationcanvas_ref 133634
  to durationcanvas_ref 133506
  yz 393 2040 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 134274 synchronous
  from durationcanvas_ref 134018
  to durationcanvas_ref 134146
  yz 448 3010 msg operation_ref 128642 // "getFilingStatus(in query : FilingStatusQueryMessage) : FilingStatusResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 536 430
msg 134402 return
  from durationcanvas_ref 134146
  to durationcanvas_ref 134018
  yz 469 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 134786 synchronous
  from durationcanvas_ref 134530
  to durationcanvas_ref 134658
  yz 504 3015 msg operation_ref 129026 // "recordFiling(in message : RecordDocketingMessage) : MessageReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 823 486
msg 134914 return
  from durationcanvas_ref 134658
  to durationcanvas_ref 134530
  yz 528 3020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 135298 synchronous
  from durationcanvas_ref 135042
  to durationcanvas_ref 135170
  yz 566 3010 msg operation_ref 128258 // "notifyDocketingComplete(in message : NotifyFilingReviewCompleteMessage) : MessageReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 777 548
msg 135426 return
  from durationcanvas_ref 135170
  to durationcanvas_ref 135042
  yz 588 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 135810 synchronous
  from durationcanvas_ref 135554
  to durationcanvas_ref 135682
  yz 610 2015 msg operation_ref 128898 // "notifyFilingReviewComplete(in message : NotifyFilingReviewCompleteMessage) : MessageReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 491 592
msg 135938 return
  from durationcanvas_ref 135682
  to durationcanvas_ref 135554
  yz 633 3010 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 136322 asynchronous
  from durationcanvas_ref 136066
  to durationcanvas_ref 136194
  yz 652 3015 msg operation_ref 142850 // "serveProcess(in message : )"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 266 634
msg 136450 return
  from durationcanvas_ref 136194
  to durationcanvas_ref 136066
  yz 671 3020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 136834 synchronous
  from durationcanvas_ref 136578
  to durationcanvas_ref 136706
  yz 709 3015 msg operation_ref 129154 // "getCaseList(in query : CaseListQueryMessage) : CaseListResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 677 691
msg 136962 return
  from durationcanvas_ref 136706
  to durationcanvas_ref 136578
  yz 729 3020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 137346 synchronous
  from durationcanvas_ref 137090
  to durationcanvas_ref 137218
  yz 765 3010 msg operation_ref 129282 // "getCase(in query : CaseQueryMessage) : CaseResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 690 747
msg 137474 return
  from durationcanvas_ref 137218
  to durationcanvas_ref 137090
  yz 788 3005 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 137858 synchronous
  from durationcanvas_ref 137602
  to durationcanvas_ref 137730
  yz 820 2035 msg operation_ref 129410 // "getDocument(in query : DocumentQueryMessage) : DocumentResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 682 802
msg 137986 return
  from durationcanvas_ref 137730
  to durationcanvas_ref 137602
  yz 845 2040 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
