format 209

classinstancecanvas 128002 classinstance_ref 134914 // Court Record MDE
  xyz 686 5 2000 life_line_z 2000
end
classinstancecanvas 128130 classinstance_ref 134658 // Filing Assembly MDE
  xyz 117 4 2000 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 141442 // Court Scheduling MDE
  xyz 396 4 2000 life_line_z 2000
end
durationcanvas 129154 classinstance_ref 128130 // Filing Assembly MDE:FilingAssemblyMDEInterface
  xyzwh 221 81 2010 11 40
end
durationcanvas 129282 classinstance_ref 128258 // Court Scheduling MDE:CourtSchedulingMDEInterface
  xyzwh 504 80 2010 11 35
end
durationcanvas 129666 classinstance_ref 128130 // Filing Assembly MDE:FilingAssemblyMDEInterface
  xyzwh 221 145 2010 11 54
end
durationcanvas 129794 classinstance_ref 128258 // Court Scheduling MDE:CourtSchedulingMDEInterface
  xyzwh 504 145 2010 11 42
end
durationcanvas 130434 classinstance_ref 128002 // Court Record MDE:CourtRecordMDEInterface
  xyzwh 781 233 2010 11 40
end
durationcanvas 130562 classinstance_ref 128258 // Court Scheduling MDE:CourtSchedulingMDEInterface
  xyzwh 504 233 2010 11 25
end
msg 129410 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129282
  yz 81 2015 msg operation_ref 149378 // "getCourtSchedule(in  : CourtScheduleQueryMessage) : CourtScheduleResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 300 63
msg 129538 return
  from durationcanvas_ref 129282
  to durationcanvas_ref 129154
  yz 100 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 129922 asynchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 129794
  yz 145 2015 msg operation_ref 149506 // "reserveCourtDate(in  : CourtDateReservationRequestMessage) : CourtDateReservationResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 300 127
msg 130306 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 129666
  yz 176 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130690 asynchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 130562
  yz 233 2015 msg operation_ref 149634 // "allocateCourtDate(in  : CourtDateAllocationRequestMessage) : CourtDateAllocationResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 579 215
msg 130818 return
  from durationcanvas_ref 130562
  to durationcanvas_ref 130434
  yz 254 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
