#BOUML NiemTools plugout settings
#Mon Feb 20 13:58:54 EST 2017
niemDir=/home/user/niemtools/niem
htmlDir=/home/user/niemtools/model
xsdDir=/home/user/niemtools/niemschema
extensionURI=http\://example.org/niem/
