format 209

classcanvas 128002 class_ref 146178 // CaseTypeSpecificInformation
  classdiagramsettings member_max_width 0 end
  xyz 442 20 2000
end
classcanvas 128130 class_ref 144002 // Citation
  classdiagramsettings member_max_width 0 end
  xyz 410 95 2000
end
classcanvas 128386 class_ref 144898 // Offender
  classdiagramsettings member_max_width 0 end
  xyz 61 19 2005
end
classcanvas 128642 class_ref 147586 // ExtendedPersonInformation
  classdiagramsettings hide_attributes yes member_max_width 0 show_infonote yes end
  xyz 109 345 2000
  constraint 132482
    hidden
    end
    "See CriminalCase
"
      xyzwh 101 415 2000 163 45
end
classcanvas 128898 class_ref 147714 // ExtendedDriversLicenseInformation
  classdiagramsettings member_max_width 0 end
  xyz 64 165 2000
end
classcanvas 129154 class_ref 145538 // CitationCourtAppearance
  classdiagramsettings member_max_width 0 end
  xyz 830 22 2000
end
classcanvas 129410 class_ref 144642 // ViolatedStatute
  classdiagramsettings member_max_width 0 end
  xyz 464 343 2000
end
classcanvas 129666 class_ref 144258 // CitationIssuingOfficial
  classdiagramsettings member_max_width 0 end
  xyz 801 122 2000
end
classcanvas 129922 class_ref 144130 // CitationAgency
  classdiagramsettings member_max_width 0 end
  xyz 756 270 2000
end
classcanvas 130178 class_ref 144386 // DrivingIncident
  classdiagramsettings member_max_width 0 end
  xyz 829 461 2000
end
classcanvas 130434 class_ref 146690 // SpeedRate
  classdiagramsettings member_max_width 0 end
  xyz 866 766 2000
end
classcanvas 130818 class_ref 184834 // ParkingViolationInformation
  classdiagramsettings member_max_width 0 end
  xyz 117 554 2005
end
classcanvas 131074 class_ref 144770 // Vehicle
  classdiagramsettings member_max_width 0 end
  xyz 455 519 2000
end
classcanvas 131458 class_ref 144514 // ProofOfInsurance
  classdiagramsettings member_max_width 0 end
  xyz 132 685 2005
end
relationcanvas 128258 relation_ref 179842 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 179970 // <directional aggregation>
  decenter_end 531
  from ref 128130 z 2006 to point 408 93
  line 132098 z 2006 to point 365 57
  line 132226 z 2006 to ref 128386
  role_a_pos 325 36 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 180098 // <directional aggregation>
  geometry HVH unfixed
  from ref 128386 z 2006 to point 36 50
  line 132738 z 2006 to point 36 362
  line 132866 z 2006 to ref 128642
  role_a_pos 15 308 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 180226 // <directional aggregation>
  decenter_begin 629
  from ref 128386 z 2006 to ref 128898
  role_a_pos 127 127 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 180354 // <directional aggregation>
  decenter_end 34
  from ref 128130 z 2001 to ref 129154
  role_a_pos 652 52 3000 no_role_b
  multiplicity_a_pos 802 85 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 180482 // <directional aggregation>
  from ref 128130 z 2001 to ref 129410
  role_a_pos 580 318 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 180610 // <directional aggregation>
  from ref 128130 z 2001 to ref 129666
  role_a_pos 637 155 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 180738 // <directional aggregation>
  from ref 129666 z 2001 to ref 129922
  role_a_pos 904 236 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 180866 // <directional aggregation>
  from ref 128130 z 2001 to ref 130178
  role_a_pos 720 445 3000 no_role_b
  multiplicity_a_pos 794 478 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 180994 // <directional aggregation>
  decenter_begin 54
  decenter_end 52
  from ref 130178 z 2001 to ref 130434
  role_a_pos 880 741 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 181122 // <directional aggregation>
  decenter_begin 957
  decenter_end 944
  from ref 130178 z 2001 to ref 130434
  role_a_pos 1041 741 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 181250 // <directional aggregation>
  from ref 128130 z 2006 to ref 130818
  role_a_pos 279 529 3000 no_role_b
  multiplicity_a_pos 233 529 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 181378 // <directional aggregation>
  from ref 130818 z 2006 to ref 131074
  role_a_pos 396 598 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 181506 // <directional aggregation>
  from ref 130178 z 2001 to ref 131074
  role_a_pos 751 591 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 181634 // <directional aggregation>
  from ref 131074 z 2006 to ref 131458
  role_a_pos 376 667 3000 no_role_b
  multiplicity_a_pos 376 700 3000 no_multiplicity_b
end
relationcanvas 131714 relation_ref 181762 // <directional aggregation>
  decenter_begin 962
  decenter_end 833
  from ref 131074 z 2006 to ref 131458
  role_a_pos 376 726 3000 no_role_b
  multiplicity_a_pos 376 759 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 181890 // <directional aggregation>
  from ref 128130 z 2001 to ref 129922
  role_a_pos 651 248 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132610 -_-_
  from ref 128642 z 2001 to ref 132482
end
