format 209

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 602 30 2000
end
classcanvas 128386 class_ref 132866 // ResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 583 106 2000
end
classcanvas 128642 class_ref 133890 // CaseListResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 548 208 2006
end
classcanvas 128898 class_ref 134018 // MatchingCase
  classdiagramsettings member_max_width 0 end
  xyz 500 292 2000
end
relationcanvas 128514 relation_ref 151170 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128770 // <generalisation>
  from ref 128642 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 151298 // <directional aggregation>
  from ref 128642 z 2007 to ref 128898
  role_a_pos 672 267 3000 no_role_b
  multiplicity_a_pos 646 267 3000 no_multiplicity_b
end
end
