format 209

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 557 127 2000
end
classcanvas 128130 class_ref 134402 // FeesCalculationQueryMessage
  classdiagramsettings member_max_width 0 end
  xyz 491 214 2006
end
classcanvas 128386 class_ref 130690 // ReviewFilingMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 527 296 2000
end
relationcanvas 128258 relation_ref 129154 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 162050 // <directional aggregation>
  from ref 128130 z 2007 to ref 128386
  role_a_pos 627 271 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
