format 209

classcanvas 128002 class_ref 132610 // NotifyDocketingCompleteMessage
  classdiagramsettings member_max_width 0 end
  xyz 419 186 2000
end
classcanvas 128130 class_ref 145922 // ElectronicFilingCallbackMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 429 110 2000
end
classcanvas 128258 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 501 37 2006
end
relationcanvas 128386 relation_ref 131202 // <generalisation>
  decenter_end 541
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 177154 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
