format 209

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 519 46 2000
end
classcanvas 128130 class_ref 145794 // RecordDocketingMessage
  classdiagramsettings member_max_width 0 end
  xyz 471 193 2000
end
classcanvas 128258 class_ref 138114 // ElectronicFilingMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 480 116 2006
end
classcanvas 128642 class_ref 132482 // ReviewedDocument
  classdiagramsettings member_max_width 0 end
  xyz 423 339 2000
end
classcanvas 128898 class_ref 130690 // CoreFilingMessage
  classdiagramsettings member_max_width 0 end
  xyz 74 214 2000
end
relationcanvas 128386 relation_ref 129410 // <generalisation>
  from ref 128258 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 130946 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 169858 // <directional aggregation>
  from ref 128130 z 2001 to ref 128642
  role_a_pos 588 314 3000 no_role_b
  multiplicity_a_pos 562 314 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 220930 // <directional aggregation>
  from ref 128130 z 2001 to ref 128898
  role_a_pos 292 219 3000 no_role_b
  multiplicity_a_pos 292 252 3000 no_multiplicity_b
end
end
