format 209

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 503 26 2000
end
classcanvas 128130 class_ref 142338 // ServiceInformationResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 405 191 2000
end
classcanvas 128258 class_ref 132866 // ResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 481 102 2006
end
classcanvas 128642 class_ref 131842 // Person
  classdiagramsettings member_max_width 0 end
  xyz 73 361 2000
end
classcanvas 128770 class_ref 131970 // Organization
  classdiagramsettings member_max_width 0 end
  xyz 847 406 2000
end
classcanvas 128898 class_ref 142466 // ElectronicServiceInformation
  classdiagramsettings member_max_width 0 end
  xyz 446 610 2000
end
classcanvas 129026 class_ref 134914 // ContactInformation
  classdiagramsettings member_max_width 0 end
  xyz 491 430 3005
end
relationcanvas 128386 relation_ref 151170 // <generalisation>
  from ref 128258 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 130178 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 143874 // <directional aggregation>
  from ref 128642 z 3006 to ref 129026
  role_a_pos 353 424 3000 no_role_b
  multiplicity_a_pos 454 457 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 142850 // <directional aggregation>
  from ref 128770 z 3006 to ref 129026
  role_a_pos 661 424 3000 no_role_b
  multiplicity_a_pos 661 457 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 176386 // <directional aggregation>
  from ref 128130 z 2001 to ref 128642
  role_a_pos 330 330 3000 no_role_b
  multiplicity_a_pos 330 363 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 176514 // <directional aggregation>
  from ref 128130 z 2001 to ref 128770
  role_a_pos 762 387 3000 no_role_b
  multiplicity_a_pos 841 420 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 176642 // <directional aggregation>
  from ref 128642 z 2001 to ref 128898
  role_a_pos 276 590 3000 no_role_b
  multiplicity_a_pos 448 623 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 176770 // <directional aggregation>
  from ref 128770 z 2001 to ref 128898
  role_a_pos 657 579 3000 no_role_b
  multiplicity_a_pos 657 612 3000 no_multiplicity_b
end
end
