format 209

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 530 111 2000
end
classcanvas 128130 class_ref 133506 // FilingListResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 474 285 2000
end
classcanvas 128258 class_ref 132866 // ResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 514 190 2006
end
classcanvas 128642 class_ref 133634 // MatchingFiling
  classdiagramsettings member_max_width 0 end
  xyz 501 391 2000
end
relationcanvas 128386 relation_ref 151170 // <generalisation>
  from ref 128258 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128514 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 162178 // <directional aggregation>
  from ref 128130 z 2001 to ref 128642
  role_a_pos 600 366 3000 no_role_b
  multiplicity_a_pos 574 366 3000 no_multiplicity_b
end
end
