<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="niemtools/niemtools-bouml.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/niemtools-bouml/niemtools-bouml.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=niemtools-bouml/src&lt;com.infotrack.niemtools{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal>
                <package handleIdentifier="=niemtools-bouml/src&lt;com.infotrack.niemtools"/>
            </packagesToSeal>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=niemtools-bouml/src"/>
        <file path="/niemtools-bouml/.gitignore"/>
        <file path="/niemtools-bouml/.classpath"/>
        <file path="/niemtools-bouml/.project"/>
    </selectedElements>
</jardesc>
