format 209

classcanvas 128002 class_ref 146178 // CaseTypeSpecificInformation
  classdiagramsettings member_max_width 0 end
  xyz 417 14 2000
end
classcanvas 128130 class_ref 140546 // JuvenileCase
  classdiagramsettings member_max_width 0 end
  xyz 370 80 2000
end
classcanvas 128386 class_ref 140674 // Juvenile
  classdiagramsettings member_max_width 0 end
  xyz 570 198 2000
end
classcanvas 128642 class_ref 147586 // ExtendedPersonInformation
  classdiagramsettings hide_attributes yes member_max_width 0 show_infonote yes end
  xyz 861 134 2000
  constraint 132610
    hidden
    end
    "See CriminalCase
"
      xyzwh 921 42 2000 152 57
end
classcanvas 128898 class_ref 141186 // ParentGuardian
  classdiagramsettings member_max_width 0 end
  xyz 818 534 2000
end
classcanvas 129154 class_ref 140930 // Custody
  classdiagramsettings member_max_width 0 end
  xyz 862 428 2000
end
classcanvas 129410 class_ref 141058 // Placement
  classdiagramsettings member_max_width 0 end
  xyz 594 641 2000
end
classcanvas 129666 class_ref 141954 // PlacementOrganization
  classdiagramsettings member_max_width 0 end
  xyz 767 764 2006
end
classcanvas 129922 class_ref 141826 // PlacementPerson
  classdiagramsettings member_max_width 0 end
  xyz 489 767 2006
end
classcanvas 130178 class_ref 142978 // DependencyAllegation
  classdiagramsettings member_max_width 0 end
  xyz 92 220 3005
end
classcanvas 130434 class_ref 141570 // Arrest
  classdiagramsettings hide_attributes yes member_max_width 0 show_infonote yes end
  xyz 417 255 2011
  constraint 132354
    hidden
    end
    "See CriminalCase
"
      xyzwh 391 322 2011 119 61
end
classcanvas 131202 class_ref 141442 // Act
  classdiagramsettings member_max_width 0 end
  xyz 233 516 2000
end
classcanvas 131458 class_ref 142850 // DelinquentAct
  classdiagramsettings member_max_width 0 end
  xyz 43 685 2006
end
classcanvas 131714 class_ref 142722 // StatusOffenseAct
  classdiagramsettings member_max_width 0 end
  xyz 311 681 2011
end
relationcanvas 128258 relation_ref 192258 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 192386 // <directional aggregation>
  from ref 128130 z 2001 to ref 128386
  role_a_pos 622 173 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 192514 // <directional aggregation>
  from ref 128386 z 2001 to ref 128642
  role_a_pos 721 148 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 192642 // <directional aggregation>
  decenter_begin 523
  decenter_end 35
  from ref 128386 z 2001 to ref 128898
  role_a_pos 830 509 3000 no_role_b
  multiplicity_a_pos 804 509 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 192770 // <directional aggregation>
  decenter_begin 962
  decenter_end 43
  from ref 128386 z 2001 to ref 129154
  role_a_pos 873 403 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 192898 // <directional aggregation>
  decenter_begin 291
  decenter_end 287
  from ref 128386 z 2001 to ref 129410
  role_a_pos 662 616 3000 no_role_b
  multiplicity_a_pos 616 616 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 129666 // <generalisation>
  from ref 129666 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 129538 // <generalisation>
  from ref 129922 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 193026 // <directional aggregation>
  from ref 128130 z 3006 to point 365 120
  line 132866 z 3006 to ref 130178
  role_a_pos 142 172 3000 no_role_b
  multiplicity_a_pos 243 221 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 193154 // <directional aggregation>
  from ref 128130 z 2012 to ref 130434
  role_a_pos 469 230 3000 no_role_b
  multiplicity_a_pos 423 230 3000 no_multiplicity_b
end
relationcanvas 131330 relation_ref 193538 // <directional aggregation>
  decenter_begin 27
  from ref 128130 z 2001 to ref 131202
  role_a_pos 344 491 3000 no_role_b
  multiplicity_a_pos 318 491 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 130434 // <generalisation>
  from ref 131458 z 2007 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 130306 // <generalisation>
  decenter_begin 685
  from ref 131714 z 2012 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 200450 // <directional aggregation>
  from ref 130434 z 2012 to ref 128386
  role_a_pos 508 252 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132482 -_-_
  from ref 130434 z 2012 to ref 132354
line 132738 -_-_
  from ref 128642 z 2001 to ref 132610
end
