format 209

classcanvas 128002 class_ref 138114 // ElectronicFilingMessage
  classdiagramsettings member_max_width 0 end
  xyz 288.4 186 2000
end
classcanvas 128130 class_ref 142466 // ElectronicServiceInformation
  classdiagramsettings member_max_width 0 end
  xyz -473 446.6 2005
end
classcanvas 128514 class_ref 132226 // BaseMessage
  classdiagramsettings member_max_width 0 end
  xyz 284.8 13.4 2000
end
classcanvas 128898 class_ref 142466 // ElectronicServiceInformation
  classdiagramsettings member_max_width 0 end
  xyz 771.4 174.4 2005
end
classcanvas 129026 class_ref 145026 // Court
  classdiagramsettings member_max_width 0 end
  xyz 672.6 47.6 2000
end
classcanvas 129410 class_ref 130690 // CoreFilingMessage
  classdiagramsettings member_max_width 0 end
  xyz 301 294.8 2000
end
classcanvas 129666 class_ref 131586 // Case
  classdiagramsettings hide_attributes yes member_max_width 0 show_infonote yes end
  xyz 151.2 302.8 2000
  constraint 131842
    hidden
    end
    "See Case diagram for details
"
      xyzwh 52.4 176 2000 95 89
end
classcanvas 129922 class_ref 131074 // Document
  classdiagramsettings member_max_width 0 end
  xyzwh 248.6 404.6 2000 307 55
end
classcanvas 130562 class_ref 131202 // DocumentMetadata
  classdiagramsettings member_max_width 0 end
  xyz 168.2 505 2000
end
classcanvas 130818 class_ref 162690 // DocumentRenditionMetadata
  classdiagramsettings member_max_width 0 end
  xyz 765.8 559 2000
end
classcanvas 131074 class_ref 148226 // DocumentSignature
  classdiagramsettings member_max_width 0 end
  xyz 583.6 770.4 2000
end
classcanvas 131330 class_ref 134658 // AttachmentMetadata
  classdiagramsettings member_max_width 0 end
  xyz 815.2 770.4 2000
end
relationcanvas 128770 relation_ref 129410 // <generalisation>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 137730 // <directional aggregation>
  from ref 128514 z 2001 to ref 129026
  role_a_pos 627 61 3000 no_role_b
  multiplicity_a_pos 652 94 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 137858 // <directional aggregation>
  from ref 128002 z 2006 to ref 128898
  role_a_pos 562 200 3000 no_role_b
  multiplicity_a_pos 754 233 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 137986 // <generalisation>
  from ref 129410 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 138114 // <directional aggregation>
  from ref 129410 z 2001 to ref 129666
  role_a_pos 213 299 3000 no_role_b
  multiplicity_a_pos 213 332 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 138242 // <directional aggregation>
  decenter_end 902
  from ref 129410 z 2001 to ref 129922
  role_a_pos 493 362 3000 no_role_b
  multiplicity_a_pos 491 416 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 138370 // <directional aggregation>
  decenter_end 96
  from ref 129410 z 2001 to ref 129922
  role_a_pos 287 375 3000 no_role_b
  multiplicity_a_pos 287 408 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 138498 // <directional aggregation>
  from ref 129922 z 2001 to ref 130562
  role_a_pos 388 480 3000 no_role_b
  multiplicity_a_pos 359 480 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 138626 // <directional aggregation>
  from ref 130562 z 2001 to ref 130818
  role_a_pos 552 622 3000 no_role_b
  multiplicity_a_pos 731 655 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 138754 // <directional aggregation>
  from ref 130818 z 2001 to ref 131074
  role_a_pos 726 738 3000 no_role_b
  multiplicity_a_pos 726 771 3000 no_multiplicity_b
end
relationcanvas 131458 relation_ref 138882 // <directional aggregation>
  from ref 130818 z 2001 to ref 131330
  role_a_pos 933 745 3000 no_role_b
  multiplicity_a_pos 907 745 3000 no_multiplicity_b
end
line 131970 -_-_
  from ref 129666 z 2001 to ref 131842
end
